*       *********************************************************
*       *                                                         
*       * 03/20/15              MAIN.MPR                20:57:09  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Бобков И.Н.                                             
*       *                                                         
*       * Copyright (C) 2015 Company Name                         
*       * Address                                                 
*       * г. Аксу,     Zip                                        
*       * Казахстан                                         
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4b418wpg5 OF _MSYSMENU PROMPT "Абонент" COLOR SCHEME 3 ;
	KEY CTRL+A, "CTRL+A"
DEFINE PAD _4b418wpg6 OF _MSYSMENU PROMPT "Очетность" COLOR SCHEME 3 ;
	KEY CTRL+B, "CTRL+B"
DEFINE PAD _4b418wpg7 OF _MSYSMENU PROMPT "Сервис" COLOR SCHEME 3 ;
	KEY CTRL+C, "CTRL+C"
DEFINE PAD _4b418wpg8 OF _MSYSMENU PROMPT "Приложение" COLOR SCHEME 3 ;
	KEY CTRL+D, "CTRL+D"
ON PAD _4b418wpg5 OF _MSYSMENU ACTIVATE POPUP абонент
ON PAD _4b418wpg6 OF _MSYSMENU ACTIVATE POPUP очетностьп
ON PAD _4b418wpg7 OF _MSYSMENU ACTIVATE POPUP сервис
ON PAD _4b418wpg8 OF _MSYSMENU ACTIVATE POPUP опрограмме

DEFINE POPUP абонент MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF абонент PROMPT "Найти" ;
	MESSAGE "Найти абонента в базе данных"
DEFINE BAR 2 OF абонент PROMPT "Правка" ;
	MESSAGE "Изменить данные о абоненте"
DEFINE BAR 3 OF абонент PROMPT "Новый" ;
	MESSAGE "Добавить в базу нового абонента"
DEFINE BAR 4 OF абонент PROMPT "Удалить" ;
	MESSAGE "Удалить из базы текущего абонента"
ON SELECTION BAR 1 OF абонент DO FORM "seek"
ON SELECTION BAR 2 OF абонент DO FORM "userinfo"
ON SELECTION BAR 3 OF абонент DO "newabonent"
ON SELECTION BAR 4 OF абонент ;
	DO _4b418wpg9 ;
	IN LOCFILE("PROJ\MENUS\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP очетностьп MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF очетностьп PROMPT "по кск" ;
	MESSAGE "Отчет по всем домам КСК"
DEFINE BAR 2 OF очетностьп PROMPT "по дому" ;
	MESSAGE "Отчет по дому"
DEFINE BAR 3 OF очетностьп PROMPT "по абоненту" ;
	MESSAGE "Отчет по абоненту"
DEFINE BAR 4 OF очетностьп PROMPT "по заводу" ;
	KEY CTRL+V, ""
DEFINE BAR 5 OF очетностьп PROMPT "по заводу (полный отчёт)"
DEFINE BAR 6 OF очетностьп PROMPT "по заводу (полный отчёт в ЭКСЕЛЬ)"
ON SELECTION BAR 1 OF очетностьп DO "ksk_report"
ON SELECTION BAR 2 OF очетностьп DO FORM "home_report"
ON SELECTION BAR 3 OF очетностьп DO "face_user"
ON SELECTION BAR 4 OF очетностьп DO "z_report"
ON SELECTION BAR 5 OF очетностьп DO "z_full"
ON SELECTION BAR 6 OF очетностьп DO "z_full_to_excel"

DEFINE POPUP сервис MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF сервис PROMPT "Закрыть месяц" ;
	MESSAGE "Закрыть текущий месяц и перейти на следующий"
DEFINE BAR 2 OF сервис PROMPT "Тарифные ставки" ;
	MESSAGE "Тарифные ставки для оплаты жилья"
DEFINE BAR 3 OF сервис PROMPT "Организация" ;
	MESSAGE "Сведения КСК"
DEFINE BAR 4 OF сервис PROMPT "Рабочая дата" ;
	MESSAGE "Возможность возвращаться к предыдущим датам"
DEFINE BAR 5 OF сервис PROMPT "Начислить" ;
	MESSAGE "Выполнить начисление для всех абонентов"
DEFINE BAR 6 OF сервис PROMPT "Общая коррекция" ;
	MESSAGE "Непосредственная коррекция полей базы данных "
ON SELECTION BAR 1 OF сервис DO "EndPeriod"
ON SELECTION BAR 2 OF сервис DO FORM "tarifi"
ON SELECTION BAR 3 OF сервис DO FORM "company"
ON SELECTION BAR 4 OF сервис DO FORM "workdate"
ON SELECTION BAR 5 OF сервис DO "nach2"
ON SELECTION BAR 6 OF сервис DO FORM "maincorrupt"

DEFINE POPUP опрограмме MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF опрограмме PROMPT "Завершить работу" ;
	MESSAGE "Выйти из программы"
DEFINE BAR 2 OF опрограмме PROMPT "О программе..." ;
	MESSAGE "О разработчике"
ON SELECTION BAR 1 OF опрограмме DO "endwork"
ON SELECTION BAR 2 OF опрограмме DO FORM "about"


*       *********************************************************
*       *                                                         
*       * _4B418WPG9  ON SELECTION BAR 4 OF POPUP абонент         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    8           
*       * Called By:  ON SELECTION BAR 4 OF POPUP абонент         
*       * Prompt:     Удалить                                     
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4b418wpg9
IF MESSAGEBOX("Удалить абонента " + ALLTRIM(Фамилия) + "?", 4+32, _screen.Caption) = 6
DELETE
MainForm.Grid1.SetFocus()
ENDIF


